<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Saiba tudo sobre a mpox e os seus principais sintomas">
    <meta name="keywords"
        content="Doenças, Pandemia, mpox, macaco, varíola, monkey, epidemia, sintomas de doença, gripe, febre, dor de cabeça">
        <meta name="robots" content="index, follow">

    <title>mpox casos</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 5px;
            
        }

    img{
        width: 100%;
    }

    html, body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
    }

    </style>
    <meta name="google-site-verification" content="6DIZa0Ed3gE9Vwf9n1j8oZ8BI9ksb0Ypq-i5iC7jXV4" />
</head>

<body>
    <h1>mpox: saiba tudo sobre a doença e seus sintomas</h1>
    <img src="mpox.png" alt="macaco">
            <p>Nos últimos anos, a saúde pública mundial foi desafiada por diversas epidemias e pandemias, e uma das
                doenças que se destacou nesse cenário foi a mpox (anteriormente conhecida como varíola dos macacos).
                Embora seu nome remeta a uma doença associada a macacos, a mpox não é uma enfermidade restrita a esses
                animais, sendo possível a infecção também entre seres humanos. Neste artigo, abordaremos a mpox, suas
                origens, sintomatologia, formas de transmissão, medidas de controle e os impactos sociais e de saúde
                pública associados a essa condição.
            </p>
            <h2>Origem e Histórico</h2>
                    <p>A <a target="_blank" href="https://www.msf.org.br/o-que-fazemos/atividades-medicas/mpox/?utm_source=googlegrants_exiber_com&utm_medium=cpc&utm_campaign=2025.01_msf_trafego_rede-de-pesquisa_doencas_geral&utm_term=amplo_br_mpox&utm_creative_format=_texto&utm_content=NA&gad_source=1&gclid=Cj0KCQjwm7q-BhDRARIsACD6-fWTO_zOIxi2Ysu9GejSCU1CKm_EO_aGMMcvwKZP-S9kKAiimW8fzWsaArKuEALw_wcB">mpox</a> é uma doença viral causada pelo Monkeypox virus, um membro da família Poxviridae, gênero
                        Orthopoxvirus. O vírus foi identificado pela primeira vez em 1958, quando surtos ocorreram em
                        colônias de macacos usados para experimentos laboratoriais. Contudo, o primeiro caso humano foi
                        registrado em 1970, na República Democrática do Congo, durante uma campanha de erradicação da
                        varíola. Desde então, a mpox se tornou endêmica em algumas regiões da África Central e
                        Ocidental.

                        Embora a doença tenha permanecido em grande parte confinada a áreas isoladas na África, surtos
                        esporádicos começaram a ser registrados em outras partes do mundo. A propagação da mpox fora da
                        África, especialmente em 2022, gerou preocupações globais, levando autoridades de saúde a
                        intensificarem as investigações sobre a doença e suas formas de transmissão.
                    </p>
                    <h2>Sintomas da Mpox</h2>
                    <p>A infecção por mpox apresenta sintomas que são similares aos de outras doenças virais, como a varíola, embora com uma gravidade menor. Os sinais clínicos da doença incluem:</p>
                    <p><strong>Febre:</strong>Geralmente um dos primeiros sintomas a se manifestar.</p>
                    <p><strong>Dores musculares e cansaço:</strong> Muitas vezes, esses sintomas podem ser confundidos com os de uma <a target="_blank" href="https://www.benegrip.com.br/saude/sintomas-gripe/sintomas-de-gripe-forte?gad_source=1&gclid=Cj0KCQjwm7q-BhDRARIsACD6-fXJJcrCo7cOY_dZGl5yRgZCtG6HqVeB_X78zLD54LMYze-WYu7EAwMaAuxQEALw_wcB">gripe </a>comum.</p>
                    <p><strong>Erupções cutâneas:</strong> O principal sintoma da mpox é a presença de erupções que começam como manchas vermelhas e podem evoluir para pápulas, vesículas, pústulas e crostas, afetando principalmente o rosto, as mãos e os pés.</p>
                    <p><strong>Linfonodos inchados:</strong> A inflamação dos linfonodos (gânglios linfáticos) é uma característica que diferencia a mpox de outras doenças virais, como a varíola.</p>
                    <footer>
                        <h3>&copy; Todos os direitos reservados</h3>
                    </footer>
</body>

</html>